<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">

    <meta name="renderer" content="webkit">
    <style type="text/css">
        <!--
        body {background-color: #FFFFFF;margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
        .txt {padding: 1.2em;margin: 0em;}
        .txt p {line-height: 1.5em;color: #333;font-size: 1em;padding: 0em 1em 0em 1em;}
        .txt h3 {font-size: 1.3em;color: #000000;font-weight: bold;margin: 2em 0.9em 0em 0.9em;}
        * {-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
        -->
    </style>
</head>
<body>
<div class="txt">
    <h3>通讯录助手使用隐私和条款</h3><br />

    <p>xls、xlsx、txt、csv 文件转换成通讯录功能可以离线操作，无需联网。</p>
    <p>将联系人数据导出到 Excel 文件功能，需要申请读取通讯录权限。</p>
    <p>本程序不会上传和存储用户数据，所有的功能操作都能在离线使用。</p>
    
</div>
</body>
</html>
